<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/doit"
    android:orientation="vertical">

    <TextView
        android:id="@+id/spxx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70sp"
        android:layout_marginTop="58sp"
        android:text="商 品 名 称："
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/black" />

    <Spinner
        android:id="@+id/spmcs"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:layout_toRightOf="@id/spxx"
        android:entries="@array/gsmc" />

    <TextView
        android:id="@+id/gysmc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spmcs"
        android:layout_marginLeft="66sp"
        android:layout_marginTop="8sp"
        android:text="顾客名称："
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/black" />

    <Spinner
        android:id="@+id/gysmcs"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/spmcs"
        android:layout_toRightOf="@id/gysmc"
        android:entries="@array/spmc" />

    <Button
        android:id="@+id/ok"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/gysmcs"
        android:layout_marginLeft="130sp"
        android:text="确定" />

    <Button
        android:id="@+id/quit"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/gysmcs"
        android:layout_toRightOf="@id/ok"
        android:text="取消" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/quit"
        android:layout_centerHorizontal="true"
        android:text="（以上信息可以选择填写任意项，不填写直接查询默认显示全部信息）"
        android:textColor="@android:color/black" />
</RelativeLayout>